<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_placeholder"/>

    <Button
        android:id="@+id/buttonUploadPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary"
        android:text="Upload Photo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Username"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/showUsernameProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:focusable="false"
        android:text="Username" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Email"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/showEmailProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:focusable="false"
        android:text="user@example.com" />

    <Button
        android:id="@+id/buttonEditProfile"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/showEmailProfile"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary"
        android:text="Edit Profile" />

</LinearLayout>
